<html>
<head>
  <title>Weaher Inquiry API</title>
  <style>
  body {
      background-image: url("https://ws2.sinaimg.cn/large/006tKfTcgy1fj32snjy1kj30bo0kq0u4.jpg");
      background-repeat: no-repeat;
      background-position: center top;
    }

  h1 {
      color: red;
      text-align: center;
  }

  p {
      font-family: verdana;
      font-size: 20px;
  }

  input[type=text] {
      #width: 100%;
      padding: 10px 30px;
      margin: 8px 0;
      box-sizing: border-box;
  }

  input[type=button], input[type=submit], input[type=reset] {
      background-color: light-blue;
      border: none;
      color: white;
      padding: 10px 6px;
      text-decoration: none;
      margin: 4px 2px;
      cursor: pointer;
  }
  </style>
</head>

<link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">

<div style="text-align: center;">
<body>
  {% block content %}
  {% endblock %}
</body>

</br>
</br>
<foot>
  数据来源：心知天气
</foot>
</div>
</html>
